# code

./: README
CS314H/prog1/: .gitignore  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
CS314H/prog1/Unused Code/: ColorShiftOperator.java  NullShiftOperator.java  ShiftOperator.java
CS314H/prog1/assignment/: BlackAndWhite.html  BlueOnly.html  ColorShift.html  ColorShiftOperator.html  DeNoise.html  DeNoiseBrightness.html  Dilate.html  Erode.html  GreenOnly.html  Grow.html  HighlightEdges.html  HorizontalReflect.html  ImageEffect.html  ImageEffectParam.html  Invert.html  JIP.html  JImagePanel.html  NoBlue.html  NoGreen.html  NoRed.html  NullShiftOperator.html  PixelOperations.html  PixelOperator.html  PixelOperatorTest.html  PixelRange.RangeIterator.html  PixelRange.html  RedOnly.html  Sharpen.html  ShiftOperator.html  Shrink.html  Smooth.html  Threshold.html  Transformations.html  VerticalReflect.html  package-summary.html  (+1 more)
CS314H/prog3/: .classpath  pom.xml  submission.cri
CS314H/prog4/: BoardInput.csv  BoardInputs.csv.txt  holdWeights.txt  model.h5  pom.xml  simpleWeights.txt
CS314H/prog4/TetrisTrainer/prog4/: simpleWeights.txt  weights.txt
CS314H/prog4/TetrisTrainer/prog4/src/brain/java/assignment/: JBrainTetrisModel.java  TetrisModel.java
CS314H/prog4/TetrisTrainer/prog4/src/main/java/assignment/: BoardRow.java  HoldModel.java  JBrainTetris.java  JTetrisWithHold.java  Move.java  PieceDictionaryItem.java  Rewarder.java  RewarderSpecies.java  RewarderSpeciesProcessor.java  RewarderSpeciesSelector.java  RotationChain.java  SimpleBrain.java  SimpleModel.java  TetrisBoard.java  TetrisPiece.java
CS314H/prog4/TetrisTrainer/prog4/src/test/java/assignment/: MoveTest.java  PieceDictionaryItemTest.java  RotationChainTest.java  TetrisBoardTest.java  TetrisPieceTest.java
CS314H/prog4/src/brain/java/assignment/: TetrisModel.java
CS314H/prog5/: fewWords.txt
CS314H/prog7/: logs.txt  output.txt
(+817 files in other folders)
