<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 01 23:23:33 CDT 2022 -->
<title>assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="declaration: package: assignment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package assignment" class="title">Package assignment</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">assignment</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlackAndWhite.html" title="class in assignment">BlackAndWhite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to make pixels grayscale</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BlueOnly.html" title="class in assignment">BlueOnly</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to remove red and green from an image</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColorShift.html" title="class in assignment">ColorShift</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to shift the RGB values of each pixel by the same given amount.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeNoise.html" title="class in assignment">DeNoise</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to replace pixels with their region's median pixel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeNoiseBrightness.html" title="class in assignment">DeNoiseBrightness</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to replace pixels with their region's median pixel, in terms of brightness.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Dilate.html" title="class in assignment">Dilate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to replace pixels with their region's maximum pixel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Erode.html" title="class in assignment">Erode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to replace pixels with their region's minimum pixel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GreenOnly.html" title="class in assignment">GreenOnly</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to remove red and blue from an image</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Grow.html" title="class in assignment">Grow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to double each dimension</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HighlightEdges.html" title="class in assignment">HighlightEdges</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to highlight contrast.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HorizontalReflect.html" title="class in assignment">HorizontalReflect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to reflect an image over the horizontal axis</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImageEffect.html" title="class in assignment">ImageEffect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract superclass for classes implementing single-source/single-destination
 transformations of 24-bit RGB images.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides an abstraction for integer parameters
 which are used in the ImageEffect class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Invert.html" title="class in assignment">Invert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to invert an image</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JImagePanel.html" title="class in assignment">JImagePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JPanel with an image for a background.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JIP.html" title="class in assignment">JIP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides a GUI interface and handles all sorts of low-level details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NoBlue.html" title="class in assignment">NoBlue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to remove blue from an image</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NoGreen.html" title="class in assignment">NoGreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to remove green from an image</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NoRed.html" title="class in assignment">NoRed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to remove red from an image</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PixelOperator.html" title="class in assignment">PixelOperator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains operations to apply to 2D pixel arrays.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PixelOperatorTest.html" title="class in assignment">PixelOperatorTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PixelRange.html" title="class in assignment">PixelRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a range of pixels in an image.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RedOnly.html" title="class in assignment">RedOnly</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to remove green and blue from an image</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sharpen.html" title="class in assignment">Sharpen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to replace pixels with a pixel that diverges from the average pixel in the nearby region.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Shrink.html" title="class in assignment">Shrink</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to half each dimension</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Smooth.html" title="class in assignment">Smooth</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to replace pixels with their region's average pixel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Threshold.html" title="class in assignment">Threshold</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to send each pixel's RGB values to 0 or 255 relative to the threshold.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Transformations.html" title="class in assignment">Transformations</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains common scaling matrices</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerticalReflect.html" title="class in assignment">VerticalReflect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains transformation to reflect an image over the vertical axis</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
