<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 01 23:23:33 CDT 2022 -->
<title>PixelOperator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="declaration: package: assignment, class: PixelOperator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment</a></div>
<h1 title="Class PixelOperator" class="title">Class PixelOperator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">assignment.PixelOperator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PixelOperator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains operations to apply to 2D pixel arrays.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#IDENTITY_SCALE" class="member-name-link">IDENTITY_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrix to describe an identity transformation on RGB values.</div>
</div>
<div class="col-first odd-row-color"><code>static final int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#IDENTITY_SHIFT" class="member-name-link">IDENTITY_SHIFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PixelOperator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#averageRGB(int%5B%5D%5B%5D,assignment.PixelRange)" class="member-name-link">averageRGB</a><wbr>(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the average of each RGB values in a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyOf(int%5B%5D%5B%5D)" class="member-name-link">copyOf</a><wbr>(int[][]&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Deep-copies a 2D integer array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#maximumRGB(int%5B%5D%5B%5D,assignment.PixelRange)" class="member-name-link">maximumRGB</a><wbr>(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the maximum of each RGB values in a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#medianBrightness(int%5B%5D%5B%5D,assignment.PixelRange)" class="member-name-link">medianBrightness</a><wbr>(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the pixel with median brightness in a specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#medianOf(int%5B%5D)" class="member-name-link">medianOf</a><wbr>(int[]&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the median of an int array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#medianRGB(int%5B%5D%5B%5D,assignment.PixelRange)" class="member-name-link">medianRGB</a><wbr>(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the median of each RGB values in a specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minimumRGB(int%5B%5D%5B%5D,assignment.PixelRange)" class="member-name-link">minimumRGB</a><wbr>(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the minimum of each RGB values in a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pixelContrast(int%5B%5D%5B%5D,assignment.PixelRange,double)" class="member-name-link">pixelContrast</a><wbr>(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range,
 double&nbsp;DEGREE)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the norm contrast in a specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformRGB(int%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">transformRGB</a><wbr>(int[][]&nbsp;pixels,
 double[][]&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformRGB(int%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D,int%5B%5D)" class="member-name-link">transformRGB</a><wbr>(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 int[]&nbsp;preShift,
 int[]&nbsp;postShift)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformRGB(int%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D,int%5B%5D,assignment.PixelRange)" class="member-name-link">transformRGB</a><wbr>(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 int[]&nbsp;preShift,
 int[]&nbsp;postShift,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformRGB(int%5B%5D%5B%5D,double%5B%5D%5B%5D,int%5B%5D,assignment.PixelRange)" class="member-name-link">transformRGB</a><wbr>(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 int[]&nbsp;postShift,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformRGB(int%5B%5D%5B%5D,double%5B%5D%5B%5D,assignment.PixelRange)" class="member-name-link">transformRGB</a><wbr>(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformRGB(int%5B%5D%5B%5D,int%5B%5D)" class="member-name-link">transformRGB</a><wbr>(int[][]&nbsp;pixels,
 int[]&nbsp;postShift)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transformRGB(int%5B%5D%5B%5D,int%5B%5D,assignment.PixelRange)" class="member-name-link">transformRGB</a><wbr>(int[][]&nbsp;pixels,
 int[]&nbsp;postShift,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IDENTITY_SCALE">
<h3>IDENTITY_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">IDENTITY_SCALE</span></div>
<div class="block">Matrix to describe an identity transformation on RGB values.</div>
</section>
</li>
<li>
<section class="detail" id="IDENTITY_SHIFT">
<h3>IDENTITY_SHIFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">IDENTITY_SHIFT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PixelOperator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PixelOperator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transformRGB(int[][],double[][],int[],int[],assignment.PixelRange)">
<h3>transformRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 int[]&nbsp;preShift,
 int[]&nbsp;postShift,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>scale</code> - 3X3 matrix to project onto RGB values</dd>
<dd><code>preShift</code> - 3X1 vector to offset RGB values to each pixel BEFORE scaling</dd>
<dd><code>postShift</code> - 3X1 vector to offset RGB values to each pixel AFTER scaling</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>2D array of pixels scaled and shifted as described</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformRGB(int[][],double[][],int[],assignment.PixelRange)">
<h3>transformRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 int[]&nbsp;postShift,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>scale</code> - 3X3 matrix to project onto RGB values</dd>
<dd><code>postShift</code> - 3X1 vector to offset RGB values to each pixel AFTER scaling</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>2D array of pixels scaled and shifted as described</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformRGB(int[][],double[][],assignment.PixelRange)">
<h3>transformRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>scale</code> - 3X3 matrix to project onto RGB values</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>2D array of pixels scaled and shifted as described</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformRGB(int[][],int[],assignment.PixelRange)">
<h3>transformRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 int[]&nbsp;postShift,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>postShift</code> - 3X1 vector to offset RGB values to each pixel AFTER scaling</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>2D array of pixels scaled and shifted as described</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformRGB(int[][],double[][],int[],int[])">
<h3>transformRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 double[][]&nbsp;scale,
 int[]&nbsp;preShift,
 int[]&nbsp;postShift)</span></div>
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>scale</code> - 3X3 matrix to project onto RGB values</dd>
<dd><code>preShift</code> - 3X1 vector to offset RGB values to each pixel BEFORE scaling</dd>
<dd><code>postShift</code> - 3X1 vector to offset RGB values to each pixel AFTER scaling</dd>
<dt>Returns:</dt>
<dd>2D array of pixels scaled and shifted as described</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformRGB(int[][],double[][])">
<h3>transformRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 double[][]&nbsp;scale)</span></div>
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>scale</code> - 3X3 matrix to project onto RGB values</dd>
<dt>Returns:</dt>
<dd>2D array of pixels scaled and shifted as described</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transformRGB(int[][],int[])">
<h3>transformRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">transformRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 int[]&nbsp;postShift)</span></div>
<div class="block">Applies a linear or affine transformation to the RGB Values to all pixels in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>postShift</code> - 3X1 vector to offset RGB values to each pixel AFTER scaling</dd>
<dt>Returns:</dt>
<dd>2D array of pixels scaled and shifted as described</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="averageRGB(int[][],assignment.PixelRange)">
<h3>averageRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">averageRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Finds the average of each RGB values in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>An int array with the average RGB values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="medianRGB(int[][],assignment.PixelRange)">
<h3>medianRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">medianRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Finds the median of each RGB values in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>An int array with the median RGB values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="medianBrightness(int[][],assignment.PixelRange)">
<h3>medianBrightness</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">medianBrightness</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Finds the pixel with median brightness in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>An int array with the RGB values of the median pixel with respect to brightness</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maximumRGB(int[][],assignment.PixelRange)">
<h3>maximumRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">maximumRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Finds the maximum of each RGB values in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>An int array with the maximum RGB values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minimumRGB(int[][],assignment.PixelRange)">
<h3>minimumRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">minimumRGB</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range)</span></div>
<div class="block">Finds the minimum of each RGB values in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dt>Returns:</dt>
<dd>An int array with the minimum RGB values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pixelContrast(int[][],assignment.PixelRange,double)">
<h3>pixelContrast</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pixelContrast</span><wbr><span class="parameters">(int[][]&nbsp;pixels,
 <a href="PixelRange.html" title="class in assignment">PixelRange</a>&nbsp;range,
 double&nbsp;DEGREE)</span></div>
<div class="block">Finds the norm contrast in a specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - 2D array describing each pixel's RGB values through an int</dd>
<dd><code>range</code> - Range of Pixels Affected</dd>
<dd><code>DEGREE</code> - Degree of Deviation</dd>
<dt>Returns:</dt>
<dd>The length of the contrast vector, calculated by taking DEGREE-norm differences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyOf(int[][])">
<h3>copyOf</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">copyOf</span><wbr><span class="parameters">(int[][]&nbsp;a)</span></div>
<div class="block">Deep-copies a 2D integer array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the target array</dd>
<dt>Returns:</dt>
<dd>copy of target array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="medianOf(int[])">
<h3>medianOf</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">medianOf</span><wbr><span class="parameters">(int[]&nbsp;a)</span></div>
<div class="block">Finds the median of an int array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the target array</dd>
<dt>Returns:</dt>
<dd>the median of the target array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
