<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 01 23:23:33 CDT 2022 -->
<title>Transformations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="declaration: package: assignment, class: Transformations">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignment</a></div>
<h1 title="Class Transformations" class="title">Class Transformations</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">assignment.Transformations</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Transformations</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains common scaling matrices</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#BLACK_WHITE_SCALE" class="member-name-link">BLACK_WHITE_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrix to average RGB values.</div>
</div>
<div class="col-first odd-row-color"><code>static final double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#BLUE_ONLY_SCALE" class="member-name-link">BLUE_ONLY_SCALE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Matrix to send Red and Green RGB values to zero.</div>
</div>
<div class="col-first even-row-color"><code>static final double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#GREEN_ONLY_SCALE" class="member-name-link">GREEN_ONLY_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrix to send Red and Blue RGB values to zero.</div>
</div>
<div class="col-first odd-row-color"><code>static final double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#NO_BLUE_SCALE" class="member-name-link">NO_BLUE_SCALE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Matrix to send Blue RGB values to zero.</div>
</div>
<div class="col-first even-row-color"><code>static final double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#NO_GREEN_SCALE" class="member-name-link">NO_GREEN_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrix to send Green RGB values to zero.</div>
</div>
<div class="col-first odd-row-color"><code>static final double[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#NO_RED_SCALE" class="member-name-link">NO_RED_SCALE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Matrix to send Red RGB values to zero.</div>
</div>
<div class="col-first even-row-color"><code>static final double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#RED_ONLY_SCALE" class="member-name-link">RED_ONLY_SCALE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Matrix to send Green and Blue RGB values to zero.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Transformations</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NO_RED_SCALE">
<h3>NO_RED_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">NO_RED_SCALE</span></div>
<div class="block">Matrix to send Red RGB values to zero.</div>
</section>
</li>
<li>
<section class="detail" id="NO_GREEN_SCALE">
<h3>NO_GREEN_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">NO_GREEN_SCALE</span></div>
<div class="block">Matrix to send Green RGB values to zero.</div>
</section>
</li>
<li>
<section class="detail" id="NO_BLUE_SCALE">
<h3>NO_BLUE_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">NO_BLUE_SCALE</span></div>
<div class="block">Matrix to send Blue RGB values to zero.</div>
</section>
</li>
<li>
<section class="detail" id="RED_ONLY_SCALE">
<h3>RED_ONLY_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">RED_ONLY_SCALE</span></div>
<div class="block">Matrix to send Green and Blue RGB values to zero.</div>
</section>
</li>
<li>
<section class="detail" id="GREEN_ONLY_SCALE">
<h3>GREEN_ONLY_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">GREEN_ONLY_SCALE</span></div>
<div class="block">Matrix to send Red and Blue RGB values to zero.</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_ONLY_SCALE">
<h3>BLUE_ONLY_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">BLUE_ONLY_SCALE</span></div>
<div class="block">Matrix to send Red and Green RGB values to zero.</div>
</section>
</li>
<li>
<section class="detail" id="BLACK_WHITE_SCALE">
<h3>BLACK_WHITE_SCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">BLACK_WHITE_SCALE</span></div>
<div class="block">Matrix to average RGB values.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Transformations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Transformations</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
