<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 01 23:23:33 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/BlackAndWhite.html" title="class in assignment">BlackAndWhite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to make pixels grayscale</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/BlueOnly.html" title="class in assignment">BlueOnly</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to remove red and green from an image</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/ColorShift.html" title="class in assignment">ColorShift</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to shift the RGB values of each pixel by the same given amount.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/DeNoise.html" title="class in assignment">DeNoise</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to replace pixels with their region's median pixel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/DeNoiseBrightness.html" title="class in assignment">DeNoiseBrightness</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to replace pixels with their region's median pixel, in terms of brightness.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Dilate.html" title="class in assignment">Dilate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to replace pixels with their region's maximum pixel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Erode.html" title="class in assignment">Erode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to replace pixels with their region's minimum pixel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/GreenOnly.html" title="class in assignment">GreenOnly</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to remove red and blue from an image</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Grow.html" title="class in assignment">Grow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to double each dimension</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/HighlightEdges.html" title="class in assignment">HighlightEdges</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to highlight contrast.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/HorizontalReflect.html" title="class in assignment">HorizontalReflect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to reflect an image over the horizontal axis</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract superclass for classes implementing single-source/single-destination
 transformations of 24-bit RGB images.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides an abstraction for integer parameters
 which are used in the ImageEffect class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Invert.html" title="class in assignment">Invert</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to invert an image</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/JImagePanel.html" title="class in assignment">JImagePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JPanel with an image for a background.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/JIP.html" title="class in assignment">JIP</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides a GUI interface and handles all sorts of low-level details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/NoBlue.html" title="class in assignment">NoBlue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to remove blue from an image</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/NoGreen.html" title="class in assignment">NoGreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to remove green from an image</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/NoRed.html" title="class in assignment">NoRed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to remove red from an image</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/PixelOperator.html" title="class in assignment">PixelOperator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains operations to apply to 2D pixel arrays.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/PixelOperatorTest.html" title="class in assignment">PixelOperatorTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/PixelRange.html" title="class in assignment">PixelRange</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a range of pixels in an image.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/RedOnly.html" title="class in assignment">RedOnly</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to remove green and blue from an image</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Sharpen.html" title="class in assignment">Sharpen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to replace pixels with a pixel that diverges from the average pixel in the nearby region.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Shrink.html" title="class in assignment">Shrink</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to half each dimension</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Smooth.html" title="class in assignment">Smooth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to replace pixels with their region's average pixel.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Threshold.html" title="class in assignment">Threshold</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to send each pixel's RGB values to 0 or 255 relative to the threshold.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Transformations.html" title="class in assignment">Transformations</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains common scaling matrices</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/VerticalReflect.html" title="class in assignment">VerticalReflect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains transformation to reflect an image over the vertical axis</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
