<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 01 23:23:33 CDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../assignment/JImagePanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class assignment.<a href="../assignment/JImagePanel.html" title="class in assignment">JImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ImageEffect.html#params" class="member-name-link">params</a> - Variable in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/JIP.html#parseAndVerifyInput(java.lang.String,assignment.ImageEffectParam)" class="member-name-link">parseAndVerifyInput(String, ImageEffectParam)</a> - Static method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelOperator.html#pixelContrast(int%5B%5D%5B%5D,assignment.PixelRange,double)" class="member-name-link">pixelContrast(int[][], PixelRange, double)</a> - Static method in class assignment.<a href="../assignment/PixelOperator.html" title="class in assignment">PixelOperator</a></dt>
<dd>
<div class="block">Finds the norm contrast in a specified range.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#pixelCount" class="member-name-link">pixelCount</a> - Variable in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Number of pixels in range</div>
</dd>
<dt><a href="../assignment/PixelOperator.html" class="type-name-link" title="class in assignment">PixelOperator</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Contains operations to apply to 2D pixel arrays.</div>
</dd>
<dt><a href="../assignment/PixelOperator.html#%3Cinit%3E()" class="member-name-link">PixelOperator()</a> - Constructor for class assignment.<a href="../assignment/PixelOperator.html" title="class in assignment">PixelOperator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelOperatorTest.html" class="type-name-link" title="class in assignment">PixelOperatorTest</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelOperatorTest.html#%3Cinit%3E()" class="member-name-link">PixelOperatorTest()</a> - Constructor for class assignment.<a href="../assignment/PixelOperatorTest.html" title="class in assignment">PixelOperatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelRange.html" class="type-name-link" title="class in assignment">PixelRange</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Represents a range of pixels in an image.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">PixelRange(int[][])</a> - Constructor for class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Initializes a range with the bounds of a 2D pixel array</div>
</dd>
<dt><a href="../assignment/PixelRange.html#%3Cinit%3E(int,int)" class="member-name-link">PixelRange(int, int)</a> - Constructor for class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Initializes a range at a single point.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">PixelRange(int, int, int, int)</a> - Constructor for class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Initializes a range with rectangular bounds.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">PixelRange(int, int, int, int, int)</a> - Constructor for class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Initializes a range centered at a pixel with</div>
</dd>
<dt><a href="../assignment/PixelRange.RangeIterator.html" class="type-name-link" title="class in assignment">PixelRange.RangeIterator</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">RangeIterator creates an iterator to iterate over all the pixels within the range.</div>
</dd>
<dt><a href="../assignment/ImageEffect.html#pixelsToImage(int%5B%5D%5B%5D)" class="member-name-link">pixelsToImage(int[][])</a> - Static method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Converts a two-dimensional array of image data to a BufferedImage.</div>
</dd>
<dt><a href="../assignment/JIP.html#promptOpenImage()" class="member-name-link">promptOpenImage()</a> - Method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/JIP.html#promptSaveImage()" class="member-name-link">promptSaveImage()</a> - Method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
