<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 01 23:23:33 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../assignment/JImagePanel.html#getBackgroundImage()" class="member-name-link">getBackgroundImage()</a> - Method in class assignment.<a href="../assignment/JImagePanel.html" title="class in assignment">JImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/JIP.html#getBase(java.io.File)" class="member-name-link">getBase(File)</a> - Static method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ImageEffect.html#getBlue(int)" class="member-name-link">getBlue(int)</a> - Static method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Extracts the blue component of a pixel.</div>
</dd>
<dt><a href="../assignment/ImageEffectParam.html#getDefaultValue()" class="member-name-link">getDefaultValue()</a> - Method in class assignment.<a href="../assignment/ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ImageEffect.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Returns a String qualitatively describing the effect.</div>
</dd>
<dt><a href="../assignment/ImageEffectParam.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class assignment.<a href="../assignment/ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/JIP.html#getExtension(java.io.File)" class="member-name-link">getExtension(File)</a> - Static method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/JIP.html#getFilters()" class="member-name-link">getFilters()</a> - Static method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>
<div class="block">Kind of messy method, but it populates the HashMap effects with all the ImageEffects
 it can find in the class paths given.</div>
</dd>
<dt><a href="../assignment/ImageEffect.html#getGreen(int)" class="member-name-link">getGreen(int)</a> - Static method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Extracts the green component of a pixel.</div>
</dd>
<dt><a href="../assignment/ImageEffectParam.html#getMaxValue()" class="member-name-link">getMaxValue()</a> - Method in class assignment.<a href="../assignment/ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelRange.html#getMaxX()" class="member-name-link">getMaxX()</a> - Method in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Gets the right bound of the range.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#getMaxY()" class="member-name-link">getMaxY()</a> - Method in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Gets the lower bound of the range.</div>
</dd>
<dt><a href="../assignment/ImageEffectParam.html#getMinValue()" class="member-name-link">getMinValue()</a> - Method in class assignment.<a href="../assignment/ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelRange.html#getMinX()" class="member-name-link">getMinX()</a> - Method in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Gets the left bound of the range.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#getMinY()" class="member-name-link">getMinY()</a> - Method in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Gets the upper bound of the range.</div>
</dd>
<dt><a href="../assignment/ImageEffectParam.html#getName()" class="member-name-link">getName()</a> - Method in class assignment.<a href="../assignment/ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ImageEffect.html#getParameters()" class="member-name-link">getParameters()</a> - Method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Returns the parameters needed to apply the effect.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#getPixelCount()" class="member-name-link">getPixelCount()</a> - Method in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Gets the number of pixels in a range.</div>
</dd>
<dt><a href="../assignment/JImagePanel.html#getPreferredSize()" class="member-name-link">getPreferredSize()</a> - Method in class assignment.<a href="../assignment/JImagePanel.html" title="class in assignment">JImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelRange.html#getRangeHeight()" class="member-name-link">getRangeHeight()</a> - Method in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Gets the height of a range.</div>
</dd>
<dt><a href="../assignment/PixelRange.html#getRangeWidth()" class="member-name-link">getRangeWidth()</a> - Method in class assignment.<a href="../assignment/PixelRange.html" title="class in assignment">PixelRange</a></dt>
<dd>
<div class="block">Gets the width of a range.</div>
</dd>
<dt><a href="../assignment/ImageEffect.html#getRed(int)" class="member-name-link">getRed(int)</a> - Static method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Extracts the red component of a pixel.</div>
</dd>
<dt><a href="../assignment/ImageEffectParam.html#getValue()" class="member-name-link">getValue()</a> - Method in class assignment.<a href="../assignment/ImageEffectParam.html" title="class in assignment">ImageEffectParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Transformations.html#GREEN_ONLY_SCALE" class="member-name-link">GREEN_ONLY_SCALE</a> - Static variable in class assignment.<a href="../assignment/Transformations.html" title="class in assignment">Transformations</a></dt>
<dd>
<div class="block">Matrix to send Red and Blue RGB values to zero.</div>
</dd>
<dt><a href="../assignment/GreenOnly.html" class="type-name-link" title="class in assignment">GreenOnly</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Contains transformation to remove red and blue from an image</div>
</dd>
<dt><a href="../assignment/GreenOnly.html#%3Cinit%3E()" class="member-name-link">GreenOnly()</a> - Constructor for class assignment.<a href="../assignment/GreenOnly.html" title="class in assignment">GreenOnly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Grow.html" class="type-name-link" title="class in assignment">Grow</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Contains transformation to double each dimension</div>
</dd>
<dt><a href="../assignment/Grow.html#%3Cinit%3E()" class="member-name-link">Grow()</a> - Constructor for class assignment.<a href="../assignment/Grow.html" title="class in assignment">Grow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
