<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 01 23:23:33 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../assignment/JIP.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/JIP.html#addEffect(assignment.ImageEffect)" class="member-name-link">addEffect(ImageEffect)</a> - Method in class assignment.<a href="../assignment/JIP.html" title="class in assignment">JIP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/BlackAndWhite.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/BlackAndWhite.html" title="class in assignment">BlackAndWhite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/BlueOnly.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/BlueOnly.html" title="class in assignment">BlueOnly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ColorShift.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/ColorShift.html" title="class in assignment">ColorShift</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/DeNoise.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/DeNoise.html" title="class in assignment">DeNoise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/DeNoiseBrightness.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/DeNoiseBrightness.html" title="class in assignment">DeNoiseBrightness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Dilate.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Dilate.html" title="class in assignment">Dilate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Erode.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Erode.html" title="class in assignment">Erode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/GreenOnly.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/GreenOnly.html" title="class in assignment">GreenOnly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Grow.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Grow.html" title="class in assignment">Grow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/HighlightEdges.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/HighlightEdges.html" title="class in assignment">HighlightEdges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/HorizontalReflect.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/HorizontalReflect.html" title="class in assignment">HorizontalReflect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ImageEffect.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Applies the effect to image data.</div>
</dd>
<dt><a href="../assignment/Invert.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Invert.html" title="class in assignment">Invert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/NoBlue.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/NoBlue.html" title="class in assignment">NoBlue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/NoGreen.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/NoGreen.html" title="class in assignment">NoGreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/NoRed.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/NoRed.html" title="class in assignment">NoRed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/RedOnly.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/RedOnly.html" title="class in assignment">RedOnly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Sharpen.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Sharpen.html" title="class in assignment">Sharpen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Shrink.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Shrink.html" title="class in assignment">Shrink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Smooth.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Smooth.html" title="class in assignment">Smooth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Threshold.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/Threshold.html" title="class in assignment">Threshold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/VerticalReflect.html#apply(int%5B%5D%5B%5D,java.util.ArrayList)" class="member-name-link">apply(int[][], ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/VerticalReflect.html" title="class in assignment">VerticalReflect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ImageEffect.html#apply(java.awt.image.BufferedImage,java.util.ArrayList)" class="member-name-link">apply(BufferedImage, ArrayList&lt;ImageEffectParam&gt;)</a> - Method in class assignment.<a href="../assignment/ImageEffect.html" title="class in assignment">ImageEffect</a></dt>
<dd>
<div class="block">Applies the effect to an image.</div>
</dd>
<dt><a href="../assignment/package-summary.html">assignment</a> - package assignment</dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PixelOperator.html#averageRGB(int%5B%5D%5B%5D,assignment.PixelRange)" class="member-name-link">averageRGB(int[][], PixelRange)</a> - Static method in class assignment.<a href="../assignment/PixelOperator.html" title="class in assignment">PixelOperator</a></dt>
<dd>
<div class="block">Finds the average of each RGB values in a specified range.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
